router id 172.31.0.40;

protocol direct {
  interface "eth0";
  interface "eth1";
}

protocol kernel {
  persist;
  scan time 20;
  import all;
  export all;
}

protocol device {
  scan time 10;
}

protocol bgp router_b {
  export all;
  import all;
  local as 65400;
  neighbor 172.31.0.30 as 65300;
}
