router id 172.29.0.10;

protocol direct {
  interface "eth0";
  interface "eth1";
}

protocol kernel {
  persist;
  scan time 20;
  import all;
  export all;
}

protocol device {
  scan time 10;
}

protocol bgp router_a {
  export all;
  import all;
  local as 65100;
  neighbor 172.29.0.20 as 65200;
}
