router id 172.30.0.30;

protocol direct {
  interface "lo";
}

protocol kernel {
  persist;
  scan time 20;
  import all;
  export all;
}

protocol device {
  scan time 10;
}

protocol bgp router_a {
  export all;
  import all;
  local as 65300;
  neighbor 172.30.0.20 as 65200;
}

protocol bgp server {
  export all;
  import all;
  local as 65300;
  neighbor 172.31.0.40 as 65400;
}
