router id 172.29.0.20;

protocol direct {
  interface "lo";
}

protocol kernel {
  persist;
  scan time 20;
  import all;
  export all;
}

protocol device {
  scan time 10;
}

protocol bgp the_client {
  export all;
  import all;
  local as 65200;
  neighbor 172.29.0.10 as 65100;
}

protocol bgp router_b {
  export all;
  import all;
  local as 65200;
  neighbor 172.30.0.30 as 65300;
}
